·--------------------------------------|---------------------------|-------------|-----------------------------·
|         Solc version: 0.8.20         ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|···························|·············|······························
|  Methods                                                                                                     │
···············|·······················|·············|·············|·············|···············|··············
|  Contract    ·  Method               ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|·······················|·············|·············|·············|···············|··············
|  AINET       ·  blacklistAI          ·      48140  ·      50140  ·      49469  ·            3  ·          -  │
···············|·······················|·············|·············|·············|···············|··············
|  AINET       ·  pause                ·          -  ·          -  ·      46873  ·            2  ·          -  │
···············|·······················|·············|·············|·············|···············|··············
|  AINET       ·  releaseFromPool      ·          -  ·          -  ·      94586  ·            5  ·          -  │
···············|·······················|·············|·············|·············|···············|··············
|  AINET       ·  transferOwnership    ·          -  ·          -  ·      28666  ·            1  ·          -  │
···············|·······················|·············|·············|·············|···············|··············
|  AINET       ·  unpause              ·          -  ·          -  ·      24885  ·            1  ·          -  │
···············|·······················|·············|·············|·············|···············|··············
|  AINET       ·  verifyAI             ·          -  ·          -  ·      50135  ·            3  ·          -  │
···············|·······················|·············|·············|·············|···············|··············
|  AIVerifier  ·  completeSession      ·      59751  ·      98278  ·      90094  ·           10  ·          -  │
···············|·······················|·············|·············|·············|···············|··············
|  AIVerifier  ·  pause                ·          -  ·          -  ·      29751  ·            1  ·          -  │
···············|·······················|·············|·············|·············|···············|··············
|  AIVerifier  ·  setCooldownPeriod    ·          -  ·          -  ·      28671  ·            1  ·          -  │
···············|·······················|·············|·············|·············|···············|··············
|  AIVerifier  ·  setDifficultyParams  ·          -  ·          -  ·     115738  ·            2  ·          -  │
···············|·······················|·············|·············|·············|···············|··············
|  AIVerifier  ·  setMaxAttempts       ·          -  ·          -  ·      28636  ·            1  ·          -  │
···············|·······················|·············|·············|·············|···············|··············
|  AIVerifier  ·  startSession         ·      54593  ·     108693  ·      95168  ·           16  ·          -  │
···············|·······················|·············|·············|·············|···············|··············
|  Deployments                         ·                                         ·  % of limit   ·             │
·······································|·············|·············|·············|···············|··············
|  AINET                               ·          -  ·          -  ·    1570712  ·        5.2 %  ·          -  │
·······································|·············|·············|·············|···············|··············
|  AIVerifier                          ·          -  ·          -  ·    1184534  ·        3.9 %  ·          -  │
·--------------------------------------|-------------|-------------|-------------|---------------|-------------·